alter table user modify created_at timestamp null;
alter table user modify validated_at timestamp null;
alter table user add last_modified timestamp null;
alter table step modify created_at timestamp null;
alter table step modify last_modified timestamp null;
alter table recipe modify created_at timestamp null;
alter table recipe modify last_modified timestamp null;
alter table category modify created_at timestamp null;
alter table category add last_modified timestamp null;